DragonSlayer/Game.xaml

<Window x:Class="DragonSlayer.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonSlayer"
        mc:Ignorable="d"
        Title="Game" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Width="50" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,20,0,0" Name="Attack">Attack</Button>
        <Button Width="50" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,20,0,0" Name="Magic">Magic</Button>
        <Button Width="50" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,20,0,0" Name="Heal">Heal</Button>
        <Button Width="50" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,0,10" Name="Quit">Quit</Button>
        <Image Source="Images/Slayer.png" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,24" Grid.RowSpan="3" Width="142"/>
        <Image Source="Images/Dragon.png" HorizontalAlignment="Right" Grid.Column="2" Width="142"/>
    </Grid>
</Window>
